

		█▀▀▀▀▀█ █  ▄▄██ ▀ █▀▀▀▀▀█
		█ ███ █ ██▄ █ ███ █ ███ █
		█ ▀▀▀ █ ▄██ ▀█▄▀  █ ▀▀▀ █
		▀▀▀▀▀▀▀ ▀ █▄▀ ▀ █ ▀▀▀▀▀▀▀
		██▄▄▀▀▀▄▄ ▀ ▀▀▄▄█  ▀▄▀▀▀█
		▄    █▀▀▄█▀ ▄ ▄▀ ▄██  ▄▄▄
		▄█  █▄▀██▄▄▀▄▀██▄▀▀▀▄▄█▄█
		  ▄██▀▀▄▀█▄█▀█▀█▀  █▀ ▄  
		▀▀▀▀▀ ▀ ███ ▀█▄▄█▀▀▀█▄▀▄█
		█▀▀▀▀▀█ ▄▄  ▄ ▄ █ ▀ █▀█▄ 
		█ ███ █ ▀▄ ▀▄▀▀▄▀████▄▀██
		█ ▀▀▀ █ ▄▀ █▀█▀█▀▄▀▀ ▄██ 
		▀▀▀▀▀▀▀ ▀   ▀▀ ▀   ▀▀ ▀▀▀

********* QRCode Generator API *************
	
 Application Version:${ProjectQrApplication.version} ${AnsiColor.RED} ::: Spring Boot ${spring-boot.formatted-version} ::: ${AnsiColor.RED}   
